# myblog

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/ru/girqa/myblog/: MyBlogConfig.java
src/main/java/ru/girqa/myblog/config/: DatabaseConfiguration.java  DatasourceProperties.java  WebConfiguration.java  YamlPropertySourceFactory.java
src/main/java/ru/girqa/myblog/controller/: CommentaryController.java  HelloController.java  HomeController.java  PostsController.java
src/main/java/ru/girqa/myblog/exception/: BlogException.java  CommentaryNotFoundException.java  PostNotFoundException.java
src/main/java/ru/girqa/myblog/model/domain/: Commentary.java  PageRequest.java  Tag.java
src/main/java/ru/girqa/myblog/model/domain/post/: Image.java  Post.java  PostPreview.java  PostsPage.java
src/main/java/ru/girqa/myblog/model/dto/: CommentaryDto.java  CreateCommentaryDto.java  CreatePostDto.java  PostDto.java  PostPreviewDto.java  PostsPageDto.java
src/main/java/ru/girqa/myblog/model/dto/commentary/: CommentaryDto.java  CreateCommentaryDto.java
src/main/java/ru/girqa/myblog/model/dto/post/: CreatePostDto.java  PostDto.java  PostPreviewDto.java  PostsPageDto.java  UpdatePostDto.java
src/main/java/ru/girqa/myblog/model/mapper/: CommentaryMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/girqa/myblog/repository/: CommentaryRepository.java  ImageRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/girqa/myblog/repository/jdbc/: CommentaryJdbcRepository.java  ImageJdbcRepository.java  PostJdbcRepository.java  TagJdbcRepository.java
src/main/java/ru/girqa/myblog/service/: CommentaryService.java  PostsService.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/changelog/v1.0.0/: init-base-tables.sql  master.yml
src/main/resources/templates/: all-posts.html  post.html
src/main/resources/templates/fragments/: post-modal.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/girqa/myblog/controller/: BaseControllerTest.java  CommentaryControllerTest.java  PostsControllerTest.java
src/test/java/ru/girqa/myblog/controller/configuration/: TestWebConfiguration.java
src/test/java/ru/girqa/myblog/repository/: CommentaryRepositoryIntegrationTest.java  ImageRepositoryIntegrationTest.java  PostRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/ru/girqa/myblog/repository/common/: PostgresBaseIntegrationTest.java  PostgresTestConfiguration.java
src/test/java/ru/girqa/myblog/service/: CommentaryServiceTest.java  PostsServiceTest.java
